# profit-notes

./: notes.json  pom.xml
src/main/java/com/example/profitnotes/: Main.java
src/main/java/com/example/profitnotes/controller/: MainController.java
src/main/java/com/example/profitnotes/model/: ExchangeRateService.java  Note.java
src/main/java/com/example/profitnotes/util/: HttpClientUtil.java  NoteStorage.java
src/main/resources/com/example/profitnotes/: main-view.fxml  styles.css
